.countries-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  column-gap: 80px;
  row-gap: 50px;
}

.empty-container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    font-weight: 300;
    color: var(--lm-text);
    letter-spacing: 1px;
  }
}
